<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunActivity">
    <!--Toolbar for the user-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="TIMER"
                android:textSize="120px" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background='@color/sd'
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.185">
                    <!--First section consists of the time remaining and the distance travelled
                         1) Create rounded corners for each of the box
                         2) Create a relative layout so as to stack drawables on top of one another
                    -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="350dp">
                                <!--Add another base over here-->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    card_view:cardBackgroundColor="@color/orange">
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    card_view:cardBackgroundColor="@color/yellow"
                                    card_view:cardCornerRadius="32px"
                                    android:layout_margin="20px">
                                <!--Add a <Space> tag to ensure that the <RelativeLayout> element is able to go to the center-->
                                    <LinearLayout
                                    android:layout_width = "match_parent"
                                    android:layout_height = "match_parent"
                                    android:orientation = "horizontal">
                                    <Space
                                        android:layout_height = "match_parent"
                                        android:layout_width = "0px"
                                        android:layout_weight = "1"/>
                                    <!--This RelativeLayout over here is responsible
                                    for defining the timer box used within the application -->
                                    <!--TODO: MAKE THE TIMER BOX GO TO THE CENTER-->
                                    <LinearLayout
                                        android:layout_width = "wrap_content"
                                        android:layout_height = "wrap_content"
                                        android:orientation = "vertical">
                                        <Space
                                            android:layout_width = "match_parent"
                                            android:layout_height = "30dp" />
                                        <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <!--android:elevation is set to 1 here by default-->
                                        <ImageView
                                            android:id="@+id/timing_indicator_base"
                                            android:layout_width="750px"
                                            android:layout_height="750px"
                                            android:src="@drawable/timing_indicator" />
                                        <!--android:elevation is set to 2 here by default-->
                                        <LinearLayout
                                            android:layout_width="700px"
                                            android:layout_height="700px">

                                            <RelativeLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center">

                                                <ImageView
                                                    android:layout_width="800px"
                                                    android:layout_height="800px"
                                                    android:src="@drawable/timing_indicator_overlay" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:orientation="vertical">

                                                    <LinearLayout
                                                        android:layout_width="350px"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="horizontal">

                                                        <ImageView
                                                            android:layout_width="100px"
                                                            android:layout_height="100px"
                                                            android:src="@drawable/ic_baseline_timer_24" />

                                                        <TextView
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="100px"
                                                            android:gravity="center"
                                                            android:text="Timer" />
                                                    </LinearLayout>

                                                    <TextView
                                                        android:id="@+id/timing_indicator_text"
                                                        android:layout_width="550px"
                                                        android:layout_height="wrap_content"
                                                        android:gravity="center"
                                                        android:text="00:00"
                                                        android:textSize="155px"
                                                        android:textStyle="bold" />

                                                    <TextView
                                                        android:id="@+id/timerStatus"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="Time Taken"
                                                        android:textSize="55px" />
                                                </LinearLayout>
                                            </RelativeLayout>
                                        </LinearLayout>
                                    </RelativeLayout>
                                        <Space
                                            android:layout_width = "match_parent"
                                            android:layout_height = "30dp" />
                                    </LinearLayout>
                                    <Space
                                        android:layout_height = "match_parent"
                                        android:layout_width = "0px"
                                        android:layout_weight = "1"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                            <!--Define another layout which will hold the distance data-->
                            <Space
                                android:layout_width = "match_parent"
                                android:layout_height = "55dp"/>
                            <!--Start of the running statistics-->
                            <!--Base card view-->
                            <RelativeLayout
                                android:layout_width = "match_parent"
                                android:layout_height = "150dp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    card_view:cardBackgroundColor="@color/orange">
                                </androidx.cardview.widget.CardView>
                                <!--Top sub cardview-->
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="15px"
                                    card_view:cardCornerRadius="32px"
                                    card_view:cardBackgroundColor="@color/yellow"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto">
                                    <LinearLayout
                                        android:layout_width = "match_parent"
                                        android:layout_height = "match_parent"
                                        android:orientation = "horizontal"
                                        android:layout_margin = "30px">
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="0px"
                                            android:layout_weight = "1"
                                            android:layout_height="match_parent"
                                            card_view:cardCornerRadius = "32px"
                                            card_view:cardBackgroundColor = "@color/purple_200"
                                            xmlns:card_view="http://schemas.android.com/apk/res-auto">
                                            <LinearLayout
                                                android:layout_width = "match_parent"
                                                android:layout_height = "match_parent"
                                                android:orientation = "vertical">
                                                <TextView
                                                    android:layout_width = "wrap_content"
                                                    android:layout_height = "wrap_content"
                                                    android:text = "Distance run"
                                                    android:textColor = "@color/white"
                                                    android:textStyle = "bold"
                                                    android:textSize = "50px"/>
                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">
                                                    <androidx.cardview.widget.CardView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        card_view:cardCornerRadius = "32px"
                                                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                                        card_view:cardBackgroundColor="@color/purple_700">
                                                    <androidx.cardview.widget.CardView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_margin="10px"
                                                        card_view:cardCornerRadius = "22px"
                                                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                                        card_view:cardBackgroundColor="@color/purple_500">
                                                        <LinearLayout
                                                            android:layout_width = "match_parent"
                                                            android:layout_height = "match_parent"
                                                            android:orientation = "horizontal">
                                                            <TextView
                                                                android:id = "@+id/kilometerIndicator"
                                                                android:layout_height = "match_parent"
                                                                android:layout_width = "0px"
                                                                android:layout_weight = "0.1"
                                                                android:textColor = "@color/white"
                                                                android:textStyle = "bold"
                                                                android:textAppearance = "@style/TextAppearance.AppCompat.Title"
                                                                android:gravity = "center"
                                                                android:textSize = "65dp"
                                                                android:text = "0"/>
                                                            <LinearLayout
                                                                android:layout_height = "match_parent"
                                                                android:layout_width = "0px"
                                                                android:layout_weight = "0.03"
                                                                android:orientation = "vertical">
                                                                <Space
                                                                    android:layout_width = "match_parent"
                                                                    android:layout_height = "0px"
                                                                    android:layout_weight = "0.4"/>
                                                                <TextView
                                                                    android:layout_width = "match_parent"
                                                                    android:layout_height = "0px"
                                                                    android:layout_weight = "1.8"
                                                                    android:textStyle = "bold"
                                                                    android:textColor = "@color/white"
                                                                    android:text = "."
                                                                    android:gravity = "center"
                                                                    android:textSize = "48dp"
                                                                    android:textAppearance = "@style/MaterialAlertDialog.MaterialComponents.Title.Icon"/>
                                                            </LinearLayout>
                                                            <LinearLayout
                                                                android:layout_height = "match_parent"
                                                                android:layout_width = "0px"
                                                                android:layout_weight = "0.1"
                                                                android:orientation = "vertical">
                                                                <Space
                                                                    android:layout_width = "match_parent"
                                                                    android:layout_height = "0px"
                                                                    android:layout_weight = "0.2"/>
                                                                <TextView
                                                                    android:id = "@+id/meterIndicator"
                                                                    android:layout_width = "match_parent"
                                                                    android:layout_height = "0px"
                                                                    android:layout_weight = "0.7"
                                                                    android:gravity = "center"
                                                                    android:textAppearance = "@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                                                                    android:textStyle = "bold"
                                                                    android:textSize = "40dp"
                                                                    android:textColor = "@color/white"
                                                                    android:text = "00"/>
                                                            </LinearLayout>
                                                            <LinearLayout
                                                                android:layout_height = "match_parent"
                                                                android:layout_width = "0px"
                                                                android:layout_weight = "0.1"
                                                                android:orientation = "vertical">
                                                                <Space
                                                                    android:layout_width = "match_parent"
                                                                    android:layout_height = "0px"
                                                                    android:layout_weight = "0.31"/>
                                                                <TextView
                                                                    android:layout_width = "match_parent"
                                                                    android:layout_height = "0px"
                                                                    android:layout_weight = "0.7"
                                                                    android:gravity = "center"
                                                                    android:textAppearance = "@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                                                                    android:textStyle = "bold"
                                                                    android:textSize = "31dp"
                                                                    android:textColor = "@color/white"
                                                                    android:text = "km"/>
                                                            </LinearLayout>
                                                        </LinearLayout>
                                                    </androidx.cardview.widget.CardView>
                                                </androidx.cardview.widget.CardView>
                                            </RelativeLayout>
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                                        <Space
                                            android:layout_height = "match_parent"
                                            android:layout_width = "150px"/>
                                        <androidx.cardview.widget.CardView
                                        android:layout_width="0px"
                                        android:layout_weight = "1"
                                        android:layout_height="match_parent"
                                        card_view:cardCornerRadius = "32px"
                                        card_view:cardBackgroundColor = "@color/green"
                                        xmlns:card_view="http://schemas.android.com/apk/res-auto">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation = "vertical">
                                            <TextView
                                                android:layout_width = "wrap_content"
                                                android:layout_height = "wrap_content"
                                                android:text = "Current Position"
                                                android:textColor = "@color/white"
                                                android:textStyle = "bold"
                                                android:textSize = "50px"/>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation = "vertical">
                                                <!--Add another relative layout to stack the existing layout together to mimic the effects of applying a border around
                                                an element-->
                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0px"
                                                    android:layout_weight = "1">
                                                    <androidx.cardview.widget.CardView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        card_view:cardCornerRadius = "32px"
                                                        card_view:cardBackgroundColor="@color/greendark2">
                                                    </androidx.cardview.widget.CardView>
                                                    <androidx.cardview.widget.CardView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_margin = "10px"
                                                        card_view:cardCornerRadius = "22px"
                                                        card_view:cardBackgroundColor = "@color/greenmid2"
                                                        xmlns:card_view="http://schemas.android.com/apk/res-auto">
                                                        <!--Place the current latitude over here-->
                                                        <LinearLayout
                                                            android:layout_width = "match_parent"
                                                            android:layout_height = "wrap_content"
                                                            android:orientation = "vertical">
                                                            <TextView
                                                                android:gravity="center_horizontal"
                                                                android:layout_width="match_parent"
                                                                android:layout_height = "wrap_content"
                                                                android:text = "Latitude"/>
                                                            <!--Create another text View here that is responsible for
                                                            housing the latitude
                                                            -->
                                                            <TextView
                                                                android:id = "@+id/latitudeBox"
                                                                android:layout_width = "match_parent"
                                                                android:layout_height = "wrap_content"
                                                                android:text = ""/>
                                                        </LinearLayout>
                                                    </androidx.cardview.widget.CardView>
                                                </RelativeLayout>
                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="0px"
                                                    android:layout_weight = "1">
                                                    <androidx.cardview.widget.CardView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        card_view:cardCornerRadius = "32px"
                                                        card_view:cardBackgroundColor="@color/greendark2">
                                                    </androidx.cardview.widget.CardView>
                                                    <androidx.cardview.widget.CardView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_margin = "10px"
                                                        card_view:cardCornerRadius = "22px"
                                                        card_view:cardBackgroundColor = "@color/greenmid3"
                                                        xmlns:card_view="http://schemas.android.com/apk/res-auto">
                                                        <!--Place the current longitude over here-->
                                                        <LinearLayout
                                                            android:layout_width = "match_parent"
                                                            android:layout_height = "wrap_content"
                                                            android:orientation = "vertical">
                                                            <TextView
                                                                android:gravity="center_horizontal"
                                                                android:layout_width="match_parent"
                                                                android:layout_height = "wrap_content"
                                                                android:text = "Longitude"/>
                                                            <!--Create another text View here that is responsible for
                                                            housing the latitude
                                                            -->
                                                            <TextView
                                                                android:id = "@+id/longitudeBox"
                                                                android:layout_width = "match_parent"
                                                                android:layout_height = "wrap_content"
                                                                android:text = ""/>
                                                        </LinearLayout>
                                                    </androidx.cardview.widget.CardView>
                                                </RelativeLayout>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                        </LinearLayout>
                        <Space
                            android:layout_height="150px"
                            android:layout_width="match_parent"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150px"
                            android:clickable="true"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/terminateCycle"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/red"
                                android:clickable="true"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Stop"
                                    android:textColor="@color/white"
                                    android:textSize="45px"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/startCycle"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/green"
                                android:clickable="true"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Start"
                                    android:textColor="@color/white"
                                    android:textSize="45px"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>